pipeline {
    agent any
    stages {
        stage (‘Checkout Code From Git Repository’) {
            steps {
                git branch: 'main', url: 'git@github.com:fortitudeTeam3/JENKINS.git'
            }
        }

        stage (‘Creating Instance in AWS...’) {
            steps {
                 sh '''#!/bin/bash
                        aws ec2 run-instances --image-id ami-074cce78125f09d61 --count 1 --instance-type t2.micro --key-name DevOps14 --region us-east-2
                '''
            }
        }
    }

}
